user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # A linha mágica:
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

    include /etc/nginx/conf.d/*.conf;
}
